{
  "name": "big-log-viewer",
  "displayName": "大日志文件查看器",
  "description": "专业的大日志文件查看和处理工具，支持虚拟滚动、智能搜索、时间过滤、级别过滤、折叠重复日志等功能",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "wake",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwakeme/large_log_check"
  },
  "keywords": [
    "log",
    "log viewer",
    "large file",
    "日志查看",
    "大文件",
    "日志分析"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:big-log-viewer.openLogFile",
    "onLanguage:log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "big-log-viewer.openLogFile",
        "title": "打开大日志文件",
        "category": "日志查看器"
      },
      {
        "command": "big-log-viewer.deleteByTime",
        "title": "按时间删除日志",
        "category": "日志查看器"
      },
      {
        "command": "big-log-viewer.deleteByLine",
        "title": "按行数删除日志",
        "category": "日志查看器"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .log || resourceExtname == .txt",
          "command": "big-log-viewer.openLogFile",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceExtname == .log || resourceExtname == .txt",
          "command": "big-log-viewer.openLogFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
